<RCC>
  <qresource prefix="teams">
    <file>0XmrZHobvb6ua5tgMOnTEA_48x48.png</file>
    <file>5BhAG7vGRyQLIXtfMG3L2Q_48x48.png</file>
    <file>92Aw_iasBENKmzvdpbTpHQ_48x48.png</file>
    <file>ajaccio.png</file>
    <file>ajax.png</file>
    <file>allemagne.png</file>
    <file>arabie-saoudite.png</file>
    <file>Argentina.png</file>
    <file>ars.png</file>
    <file>aston.png</file>
    <file>atc.png</file>
    <file>atm.png</file>
    <file>australis.png</file>
    <file>Autriche.png</file>
    <file>auxerre.png</file>
    <file>Bayern.png</file>
    <file>belgique.png</file>
    <file>benifica.png</file>
    <file>BQdP4jUBFJfG7U_JBsFIMg_48x48.png</file>
    <file>brentford.png</file>
    <file>brezil.png</file>
    <file>brighton.png</file>
    <file>cadiz.png</file>
    <file>Canada.png</file>
    <file>celta_vigo.png</file>
    <file>celtic.png</file>
    <file>chelsea.png</file>
    <file>clermont.png</file>
    <file>costa rica.png</file>
    <file>croatia.png</file>
    <file>danemark.png</file>
    <file>DE7-gNIPSRkzKx4FKSwxOw_48x48.png</file>
    <file>dinamo Zagreb.png</file>
    <file>Dortmund.png</file>
    <file>E5wkv8G7RBA2I0VsSq7Y1A_48x48.png</file>
    <file>E8bC8MBR8FwSP3ONEhMxjw_48x48.png</file>
    <file>ecuador.png</file>
    <file>england.png</file>
    <file>esp.png</file>
    <file>everton.png</file>
    <file>fcb.png</file>
    <file>fiona.png</file>
    <file>france.png</file>
    <file>frankfurt.png</file>
    <file>g2S0HUWrWZX9hwKC87W11Q_48x48.png</file>
    <file>galles.png</file>
    <file>getafe.png</file>
    <file>girona.png</file>
    <file>GoeTFIVAZLA5JWk0-A6B0A_48x48.png</file>
    <file>hollande.png</file>
    <file>int.png</file>
    <file>iran.png</file>
    <file>japon.png</file>
    <file>juv.png</file>
    <file>Laliga.png</file>
    <file>lazio.png</file>
    <file>leeds.png</file>
    <file>leicester.png</file>
    <file>lens.png</file>
    <file>leverkusen.png</file>
    <file>liv.png</file>
    <file>lorient.png</file>
    <file>losc.png</file>
    <file>lyon.png</file>
    <file>manc.png</file>
    <file>maroc.png</file>
    <file>marseille.png</file>
    <file>mexico.png</file>
    <file>milan.png</file>
    <file>monaco.png</file>
    <file>nantes.png</file>
    <file>napoli.png</file>
    <file>new_cast.png</file>
    <file>nice.png</file>
    <file>pologne.png</file>
    <file>Porto fc.png</file>
    <file>portugal.png</file>
    <file>psg.png</file>
    <file>quatar.png</file>
    <file>quatar22.png</file>
    <file>reims.png</file>
    <file>rennes.png</file>
    <file>rmd.png</file>
    <file>roma.png</file>
    <file>rsd.png</file>
    <file>S0fDZjYYytbZaUt0f3cIhg_48x48.png</file>
    <file>senegal.png</file>
    <file>soughtan.png</file>
    <file>spain.png</file>
    <file>sporting.png</file>
    <file>strasbourg.png</file>
    <file>suisse.png</file>
    <file>teams.qrc</file>
    <file>torino.png</file>
    <file>tot.png</file>
    <file>troyes.png</file>
    <file>Tunisie.png</file>
    <file>udinese.png</file>
    <file>usa.png</file>
    <file>vallecano.png</file>
    <file>wolves.png</file>
  </qresource>
  <qresource prefix="brand"/>
  <qresource prefix="images">
    <file>goal2.jpg</file>
  </qresource>
</RCC>
